[analysis__ganga__jobs]
module = Analysis_Ganga_Jobs
name = Analysis Ganga Jobs
description = 
instruction = 
type = rated
weight = 1.0


# Critical threshold for failed jobs in percent
failed_jobs_critical_threshold = 10

# Queues to check
queues = ANALY_GOEGRID

# Warning threshold for failed jobs in percent
failed_jobs_warning_threshold = 5

# Queues that are always visible
queues_always_visible = ANALY_GOEGRID

# Source URL for Ganga robot tests
source_url = both||panda.cern.ch:25980/server/pandamon/query?dash=analysis&processingType=gangarobot

