[compute__node__information]
module = Compute_Node_Information
name = Number of Failed Jobs per PanDA Queue
description = 
instruction = 
type = rated
weight = 1.0


# If there are any failed jobs, this parameter defines the number of compute nodes shown as critical
failed_jobs_number_shown_as_critical = 2

# If there are any transferring jobs, this parameter defines a lower limit for the number of compute nodes shown (even if everything is ok)
transferring_jobs_number_shown = 5

# Link for displaying information on specific jobs statuses
link_status = http://panda.cern.ch/server/pandamon/query?job=*&site=%s&type=&hours=12&jobStatus=%s

# If the number of transferring jobs is larger than or equal to this treshold, this is shown as warning
transferring_jobs_warning_threshold = 5

# If there are any failed jobs, this parameter defines the number of compute nodes shown as warning
failed_jobs_number_shown_as_warning = 3

# Name of the queues to check for black hole worker nodes
queues = GoeGrid,ANALY_GOEGRID

# If the number of transferring jobs  is larger than or equal to this treshold, this is shown as critical
transferring_jobs_critical_threshold = 10

# Source URL
source_url = both||panda.cern.ch/server/pandamon/query?jobsummary=site&site=%s

