[d_cache_info_pool_goe]
module = dCacheInfoPoolGoe
name = dCache Pool Information
description = 
instruction = 
type = rated
weight = 1.0


# ratio determines pool status: pool free/total
local_critical_ratio = 0.02

# this parameter allows you to add several new lines to the overview, you have 4 variables(total, free, precious, removable) you can use to define the new line. this adds the line example with the value calculated the way described after =
#special_overview = example[%]=(r+t)/(f-p)*100
special_overview = Free Space/Total Space=f/t

# module status is warning if more than this amount of pools are  critical pools
global_warning_poolcriticals = 0

# ratio determines module status: (sum of free space)/(sum of total space)
global_critical_ratio = 0.1

# module status is critical if more than this amount of pools are  warning pools
global_critical_poolwarnings = 4

# ratio determines pool status: pool free/total
local_warning_ratio = 0.05

# name of the pools, a list is possible
poolgroups = atlas

# ratio determines module status: (sum of free space)/(sum of total space)
global_warning_ratio = 0.15

# This should be GiB or TiB
unit = TiB

# module status is critical if more than this amount of pools are  critical pools
global_critical_poolcriticals = 1

# module status is warning if more than this amount of pools are  warning pools
global_warning_poolwarnings = 0

# link to the source file
source_xml = both||http://se-goegrid.gwdg.de:2288/info/pools

# it is equal to special_overview but adds a new column for details
special_details = Free Space/Total Space=f/t


