[ddm]
module = DDM
name = ATLAS Data Management Information for GoeGrid
description = 
instruction = 
type = rated
weight = 1.0
# Adjust the parameters site_name, cloud, and time_interval to your needs, as well as the thresholds for different statuses.


# Time interval in minutes
time_interval = 120

# Site name
site_name = GOEGRID

# URL for failed transfers from destination
url_destination_failed_transfers = http://dashb-atlas-data.cern.ch/dashboard/request.py/details.json?activity=0&activity=1&activity=2&activity=3&activity=4&activity=5&activity=6&activity=7&dst_cloud=%%22%s%%22&dst_site=%%22%s%%22&state=FAILED_TRANSFER&error_code=&offset=0&limit=1000&from_date=%sT%s%%3A%s%%3A%s&to_date=%sT%s%%3A%s%%3A%s

# Below this efficiency for destination transfers, the status of the module will be critical.
source_warning_threshold = 0.8

# URL for the source space tokens
url_source_space_tokens = local||http://dashb-atlas-data.cern.ch/dashboard/request.py/matrix.json?activity=0&activity=1&activity=2&activity=3&activity=4&activity=5&activity=6&activity=7&src_cloud=%%22%s%%22&src_site=%%22%s%%22&src_grouping=cloud&src_grouping=site&src_grouping=token&dst_grouping=cloud&interval=%s

# Cloud
cloud = DE

# Below this efficiency for destination transfers, the status of the module will be warning (ok, if above).
destination_warning_threshold = 0.8

# Below this efficiency for source transfers, the status of the module will be critical.
source_critical_threshold = 0.5

# Below this efficiency for source transfers, the status of the module will be warning (ok, if above).
destination_critical_threshold = 0.5

# URL for failed transfers from source
url_source_failed_transfers = http://dashb-atlas-data.cern.ch/dashboard/request.py/details.json?activity=0&activity=1&activity=2&activity=3&activity=4&activity=5&activity=6&activity=7&state=FAILED_TRANSFER&error_code=&offset=0&limit=1000&src_cloud=%%22%s%%22&src_site=%%22%s%%22&from_date=%sT%s%%3A%s%%3A%s&to_date=%sT%s%%3A%s%%3A%s

# URL for the destination space tokens
url_destination_space_tokens = local||http://dashb-atlas-data.cern.ch/dashboard/request.py/matrix.json?activity=0&activity=1&activity=2&activity=3&activity=4&activity=5&activity=6&activity=7&src_grouping=cloud&dst_cloud=%%22%s%%22&dst_site=%%22%s%%22&dst_grouping=cloud&dst_grouping=site&dst_grouping=token&interval=%s

