[ddm__deletion]
module = DDM_Deletion
name = Dataset Deletion Efficiency for GoeGrid
description = 
instruction = 
type = rated
weight = 1.0


# Warning threshold for deletion errors: If this threshold is reached, the status of the module will be warning
deletion_errors_warning_threshold = 80

# Site name
site_name = GOEGRID

# Critical threshold for deletion errors: If this threshold is reached, the status of the module will be critical
deletion_errors_critical_threshold = 100

# Source URL of the JSON file
source_url = both||http://bourricot.cern.ch/dq2/deletion/site/%s/period/1/format/json/

